# androidpay-quickstart

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/wallet/: CheckoutActivity.java  FullWalletConfirmationButtonFragment.java  WalletUtil.java
app/src/main/java/com/vantiv/android/gms/samples/wallet/: BikestoreApplication.java  BikestoreFragmentActivity.java  CartDetailFragment.java  CheckoutActivity.java  ConfirmationActivity.java  Constants.java  FullWalletConfirmationButtonFragment.java  ItemDetailsActivity.java  ItemDetailsFragment.java  ItemInfo.java  ItemListActivity.java  ItemListFragment.java  LoginActivity.java  LoginFragment.java  OrderCompleteActivity.java  PromoAddressLookupFragment.java  Util.java  WalletUtil.java
app/src/main/res/layout/: activity_checkout.xml  activity_confirmation.xml  activity_item_details.xml  activity_item_list.xml
app/src/main/res/layout-xlarge-land/: activity_item_list.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
